# SonarChangeConditionSoThatItDoesNotAlwaysEvaluateToTrue

./: .project  README.md  pom.xml
src/main/java/: MyRecord.java  Part.java  PartComparator.java  RecordType1.java  RecordType2.java
src/main/resources/: logback.xml
src/test/resources/: logback.xml
